graphql/types.graphql

type Room {
  width: Float!
  length: Float!
}

scalar Modifiers

scalar AmazonProducts

type Item {
  id: ID!
  name: String!
  type: String
  x: Float
  y: Float
  width: Float
  length: Float
  height: Float
  description: String
  rotation: Float
  modifiers: Modifiers
  amazonProducts: AmazonProducts
}

type Plan {
  id: ID!
  name: String
  room: Room
  items: [Item!]!
}

type Query {
  plans: [Plan!]
}

input RoomInput {
  width: Float!
  length: Float!
}

input ItemInput {
  id: ID!
  name: String!
  type: String!
  x: Float
  y: Float
  width: Float
  length: Float
  height: Float
  description: String
  rotation: Float
  modifiers: Modifiers
  amazonProducts: AmazonProducts
}

input PlanInput {
  id: ID
  name: String
  room: RoomInput!
  items: [ItemInput!]!
}

type Mutation {
  createPlan(plan: PlanInput!): ID!
  updatePlan(plan: PlanInput!): Plan!
  deleteAllPlans: [Plan]
}
